<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:id="@+id/topTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/topTxt"
        android:layout_alignLeft="@+id/topTxt"
        android:layout_alignStart="@+id/topTxt"
        android:layout_marginTop="16dp"
        android:id="@+id/botTxt" />

    <Button
        android:text="dank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botTxt"
        android:layout_alignLeft="@+id/botTxt"
        android:layout_alignStart="@+id/botTxt"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:id="@+id/button" />

</RelativeLayout>
